# buildfest-2022

./: .gitignore  readme.md
java/search/: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
java/search/src/main/java/org/buildfest2022/: Application.java  Document.java  DocumentClient.java  DocumentController.java  DocumentRepository.java  MongoDbConfiguration.java  MongoDbDocumentRepository.java  Search.java  SearchController.java  SearchResult.java
java/search/src/main/resources/: application.yml
java/search/src/test/java/org/buildfest2022/: DocumentControllerTest.java  SearchTest.java
node/: readme.md
node/mo/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
node/mo/pages/: [...id].tsx  [id].tsx  _app.tsx  index.tsx
node/mo/pages/api/links/: [id].ts  index.ts
node/mo/pages/links/: [id].tsx  create.tsx
node/mo/styles/: globals.css
node/mo/utils/: config.ts  connection.ts  db.test.ts  db.ts  handle.ts  types.ts
php/school_app/: Dockerfile  README.md  composer.json
php/school_app/src/: index.php
php/school_app/src/Controller/: Students.php
php/school_app/src/Repository/: Database.php  Students.php
php/school_app/src/View/: Students.php
php/school_app/src/View/templates/: footer.php  header.php
php/school_app/src/View/templates/students/: index.php
